# Progettazione di una pagina di 4 vignette

## Progettazione storia e idea di impaginazione
![progettazione e storia](0-DisegniAMano/0-Progettazione.jpg?raw=true "progettazione e storia")

## Matita
![matita](0-DisegniAMano/1-Matita.jpg?raw=true "matita")

## Inchiostro
![inchiostro](0-DisegniAMano/2-Inchiostro.jpg?raw=true "inchiostro")

## Animatic
![## Inchiostro
![inchiostro](0-DisegniAMano/2-Inchiostro.jpg?raw=true "inchiostro")
](2-Animatic/animatic.gif?raw=true "animatic")

